SECRET_KEY= "django-insecure-x@i9ttsvi3uw8$l43smw$ye54ic5ldq#yl&f_29#o8(5n5+57z"
DEBUG = True
TELEGRAM_TOKEN = "6053251647:AAFBlGgsyT99Dna368FSPRareg_VnLEinDU"
TELEGRAM_ID = "881234428"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="hello_django_dev"
SQL_USER="hello_django"
SQL_PASSWORD="hello_django"
SQL_HOST="db"
SQL_PORT="5432"
CELERY_BROKER='redis://redis:6379/0'
CELERY_BACKEND='redis://redis:6379/0'